<mxfile host="65bd71144e">
    <diagram id="XFh4mEyuoKCfeqfoHM5x" name="Page-1">
        <mxGraphModel dx="1216" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="DRAW BOARD" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="RESET INPUT TO TOP LEFT SLOT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" parent="1" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="EACH KEY INPUT MOVES CHOSEN ROW BY SET INDENT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="CANT GO OFF THE BOARD" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.433;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="JUMP OVER ALREADY PLACED SLOTS?" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="PRESS ENTER TO PLACE MARK IN CURRENT SLOT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="INPUT WITH ARROW KEYS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>